-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
"C:\\Users\\Public\\wpilib\\2020\\NitishWorkingMotorTests\\SPARK-MAX-Examples-master\\C++\\Arcade Drive With CAN\\src\\main\\include"
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5d03791d993a2fc8c42f96bf406f196f\\wpilibc-cpp-2020.1.2-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\090e548fde87bd91dd7a55b104f98e3a\\ntcore-cpp-2020.1.2-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\0acd3de3011a052152eaf5babaa71fea\\hal-cpp-2020.1.2-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\20fd5f940d3e946a6323f9aaaa2f8249\\wpiutil-cpp-2020.1.2-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\984fad6f9977f064d61d8dc499b9e4d3\\chipobject-2020.10.1-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\3824f8a9bfa5f777260eceb054b5f1f6\\netcomm-2020.10.1-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5c07e26e0296442fbcb1577ce21f2343\\visa-2020.10.1-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\92c7de324f4491be177a14e9d90eb304\\cameraserver-cpp-2020.1.2-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\1cc5970e3ace14dc6e471f6538e82205\\cscore-cpp-2020.1.2-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\300ef5e8f9acb879865422c17cf104c5\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\88c154a613686bc84ce77f8a427027ab\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\c1877c6f3c644a0cfce9882ec740a130\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\7985d848ca33541c139cd482934b6e2f\\wpilibNewCommands-cpp-2020.1.2-headers
-I
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ec554211a7882fa17b265dc3d1d7e764\\wpilibOldCommands-cpp-2020.1.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
