-o
"C:\\Users\\Public\\wpilib\\2020\\NitishWorkingMotorTests\\SPARK-MAX-Examples-master\\C++\\Arcade Drive With CAN\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\Public\\wpilib\\2020\\NitishWorkingMotorTests\\SPARK-MAX-Examples-master\\C++\\Arcade Drive With CAN\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\2ae2ba77ccc08ab98ac1dfadad1d86c4\\wpilibc-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\8e82a4ce358511f0c9b60b594a431c55\\ntcore-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\f6b434222ff60aa4f72820be69af3966\\hal-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\a24eeb9369b043977c7d3f7803e132a5\\wpiutil-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\d03e2ae40d6c6d3b71af847f0f01fca4\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\a8934217212962ea4161778eb41e18bc\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\694c2cae9eff8027a2e68e5aef254de8\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\a303849f7414b55501c694372de15c8a\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\a303849f7414b55501c694372de15c8a\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\a303849f7414b55501c694372de15c8a\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\a303849f7414b55501c694372de15c8a\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\a303849f7414b55501c694372de15c8a\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\a303849f7414b55501c694372de15c8a\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\a303849f7414b55501c694372de15c8a\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\a303849f7414b55501c694372de15c8a\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\55f39472234b2344d2e4b50fefe62142\\cameraserver-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\14910a12d725b9f68eff0aa8eef2b461\\cscore-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\ef507942df4473a329c8b7f3edec4554\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\9035149e7cebcc757494936cb9149ad0\\SparkMax-cpp-1.5.1-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\54e4da99e8b5010f2d4cb17e80714042\\SparkMax-driver-1.5.1-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\b60432eff6219d8021d67c535ffea29a\\wpilibNewCommands-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\f09cfeed3344c7ec700d1a33e7d3240c\\wpilibOldCommands-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
-rdynamic
-pthread
-ldl
-latomic
