-o
"C:\\Users\\Public\\wpilib\\2020\\NitishWorkingMotorTests\\SPARK-MAX-Examples-master\\C++\\Arcade Drive With CAN\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\Public\\wpilib\\2020\\NitishWorkingMotorTests\\SPARK-MAX-Examples-master\\C++\\Arcade Drive With CAN\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\d17e31586fd27c2c11b620dab2509670\\wpilibc-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\eae11e91fce54317f1578d6d7b4b6751\\ntcore-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\daabc63c403ae831d890300644b8f64f\\hal-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\f0f146b857a317ffd377124524cb33f1\\wpiutil-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\6b9ed72d097cbf725d0c148f018c91c6\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\e0ebdbd3bfa288070f2a7a8f36c16cf6\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\7b9ed7e878b625440f98e350349d4ec8\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\e2926c6a6c5b85009f42c754ae33a39f\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\e2926c6a6c5b85009f42c754ae33a39f\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\e2926c6a6c5b85009f42c754ae33a39f\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\e2926c6a6c5b85009f42c754ae33a39f\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\e2926c6a6c5b85009f42c754ae33a39f\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\e2926c6a6c5b85009f42c754ae33a39f\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\e2926c6a6c5b85009f42c754ae33a39f\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\e2926c6a6c5b85009f42c754ae33a39f\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\922572aa63b93af9e7fd48943dedb1aa\\cameraserver-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\cc497ab34a87076b9dadd30bcf1d2cb5\\cscore-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\5004a6754475b158eee9651bd7ead097\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\58e3d67fd5519858d58effce83d411ee\\SparkMax-cpp-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\0c65efaea03082de680fe1632cd5b70e\\SparkMax-driver-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\0378457c2f1b89b0beb083f5ac5e41d9\\wpilibNewCommands-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\rajay\\.gradle\\caches\\transforms-2\\files-2.1\\cc85d6d92516ec58db4adae0197d261d\\wpilibOldCommands-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so
-rdynamic
-pthread
-ldl
-latomic
